true_lit  = { "true" }
false_lit = { "false" }
bool      = { true_lit | false_lit }

digit = _{ '0'..'9' }
int   =  { digit ~ (digit | "_")* }


plus  = { "+" }
minus = { "-" }
exp   = { ^"e" ~ (plus | minus)? ~ int }
float = {
    int ~ "." ~ int? ~ exp? |
    int ~ exp
}

hex = _{ '0'..'9' | 'a'..'f' | 'A'..'F' }

unicode_hex = { hex ~ hex ~ hex ~ hex ~ hex ~ hex | hex+ }
predefined  = { "n" | "r" | "t" | "\\" | "0" | "\"" | "'" }
byte        = { "x" ~ hex ~ hex }
unicode     = { "u" ~ "{" ~ unicode_hex ~ "}" }
escape      = { "\\" ~ (predefined | byte | unicode) }

chr = { "'" ~ (escape | any) ~ "'" }

raw_string = { (!("\\" | "\"") ~ any)+ }
string     = { "\"" ~ (raw_string | escape)* ~ "\"" }

i32_ty  = { "i32" }
f32_ty  = { "f32" }
char_ty = { "char" }
str_ty  = { "str" }

ty = { i32_ty | f32_ty | char_ty | str_ty }
